.vjs-loading-spinner { // 视频加载中显示的加载图标 
  display: none !important;
}

.video-js.vjs-fluid:not(.vjs-audio-only-mode),
.video-js.vjs-16-9:not(.vjs-audio-only-mode),
.video-js.vjs-4-3:not(.vjs-audio-only-mode),
.video-js.vjs-9-16:not(.vjs-audio-only-mode),
.video-js.vjs-1-1:not(.vjs-audio-only-mode) {
  height: 100% !important;
}
.vjs-control-bar {
  background-color: transparent !important;
}
#app .vjs-fluid:not(.vjs-audio-only-mode) {
  padding: 0;
}